ORTONA - Relatório de Tamanho por Capítulo (Final)

1) Contagem por caracteres (aprox.)
- Total ~ 147.402
- Por capítulo:
  01: 3.459
  02: 4.096
  03: 8.815
  04: 12.763
  05: 8.911
  06: 6.098
  07: 12.875
  08: 3.927
  09: 2.740
  10: 8.278
  11: 9.239
  12: 9.223
  13: 3.083
  14: 11.001
  15: 5.166
  16: 8.294
  17: 9.496
  18: 7.107
  19: 8.359
  20: 578
  21: 3.894

Gráfico ASCII (normalizado ao maior capítulo = 50):
- 01 | █████████████            | 3459
- 02 | ███████████████          | 4096
- 03 | ██████████████████████████████          | 8815
- 04 | ██████████████████████████████████████████████████ | 12763
- 05 | ████████████████████████████████        | 8911
- 06 | █████████████████████                  | 6098
- 07 | ██████████████████████████████████████████████████ | 12875
- 08 | ████████████████            | 3927
- 09 | ███████████                  | 2740
- 10 | ███████████████████████████           | 8278
- 11 | █████████████████████████████          | 9239
- 12 | █████████████████████████████          | 9223
- 13 | █████████████                 | 3083
- 14 | ████████████████████████████████████████     | 11001
- 15 | █████████████████             | 5166
- 16 | ███████████████████████████           | 8294
- 17 | ██████████████████████████████         | 9496
- 18 | █████████████████████████             | 7107
- 19 | ███████████████████████████           | 8359
- 20 | ██                          | 578
- 21 | ████████████████            | 3894

2) Contagem por palavras (aprox. = caracteres/6)
- Por capítulo:
  01: 577
  02: 683
  03: 1.469
  04: 2.127
  05: 1.485
  06: 1.016
  07: 2.146
  08: 655
  09: 457
  10: 1.380
  11: 1.540
  12: 1.537
  13: 514
  14: 1.833
  15: 861
  16: 1.382
  17: 1.583
  18: 1.185
  19: 1.393
  20: 96
  21: 649

Gráfico ASCII (palavras; maior capítulo = 50):
- 01 | ██████████████           | 577
- 02 | █████████████████        | 683
- 03 | ███████████████████████████████      | 1469
- 04 | ██████████████████████████████████████████████████ | 2127
- 05 | ████████████████████████████████     | 1485
- 06 | █████████████████████               | 1016
- 07 | ██████████████████████████████████████████████████ | 2146
- 08 | ██████████████████        | 655
- 09 | ████████████              | 457
- 10 | █████████████████████████████        | 1380
- 11 | ████████████████████████████████     | 1540
- 12 | ████████████████████████████████     | 1537
- 13 | █████████████               | 514
- 14 | ████████████████████████████████████████  | 1833
- 15 | ███████████████████         | 861
- 16 | █████████████████████████████        | 1382
- 17 | ████████████████████████████████     | 1583
- 18 | ██████████████████████████           | 1185
- 19 | █████████████████████████████        | 1393
- 20 | ██                                   | 96
- 21 | ██████████████████        | 649

Notas rápidas:
- Mais longos: 07, 04, 14.
- Muito curto: 20 (resumo factual).
- Distribuição: abertura curta (01–02); miolo mais encorpado (10–19); epílogo médio (21).
